Apostas

A aposta mínima, de 15 números, custa R$ 2,00.

Premiação

O prêmio bruto corresponde a 46% da arrecadação, já computado o adicional destinado ao Ministério do Esporte. Dessa porcentagem, será deduzido o pagamento dos prêmios com valores fixos:
- R$ 4,00 para as apostas com 11 prognósticos certos entre os 15 sorteados;
- R$ 8,00 para as apostas com 12 prognósticos certos entre os 15 sorteados;
- R$ 20,00 para as apostas com 13 prognósticos certos entre os 15 sorteados.

Tabela de preços
Quantidade de números 	Valor em R$
15 números 	2,00
16 números 	32,00
17 números 	272,00
18 números 	1.632,00

Probabilidade
Faixas de premiação 	Apostas simples 	 
15 números
(1 aposta) Probabilidade - N. de ganhadores
(1 em): 	16 números
(16 apostas) Probabilidade - N. de ganhadores
(1 em): 	17 números
(136 apostas) Probabilidade - N. de ganhadores
(1 em): 	18 números
(816 apostas) Probabilidade - N. de ganhadores
(1 em):
15 ACERTOS 	3.268.760 	204.297 	24.035 	4.005
14 	21.791 	3.026 	600 	152
13 	691 	162 	49 	18
12 	59 	21 	9,4 	5
11 	11 	5,9 	3,7 	2,9
