NOME          : Y & M G AQUINO ELETRÔNICA LTDA
CNPJ          : 97358105000159
FONE          : (88) 3521-1235
FAX           : 
FONE2         : (88) 3523-3108
EMAIL_EMPRESA : costaaquino@veloxmail.com.br
Qtd. Clientes : 126915
 
NOME          : WALLACE ELLER MIRANDA ADVOGADOS ASSOCIADOS
CNPJ          : 04099102000167
FONE          : 33 32714435
FAX           : 33 32714435
FONE2         : 
EMAIL_EMPRESA : suporte@wallaceadvogados.com.br
Qtd. Clientes : 28063
 
NOME          : WALLACE ELLER MIRANDA ADVOGADOS ASSOCIADOS
CNPJ          : 04099102000167
FONE          : 33 32714435
FAX           : 33 32714435
FONE2         : 
EMAIL_EMPRESA : suporte@wallaceadvogados.com.br
Qtd. Clientes : 33419
 
NOME          : WALLACE ELLER MIRANDA ADVOGADOS ASSOCIADOS
CNPJ          : 04099102000167
FONE          : (33) 32714435
FAX           : 332714435
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 205579
 
NOME          : WALLACE ELLER MIRANDA ADVOGADOS ASSOCIADOS
CNPJ          : 04099102000167
FONE          : 3332714435
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 5757
 
NOME          : WALLACE ELLER MIRANDA ADVOGADOS ASSOCIADOS
CNPJ          : 04099102000167
FONE          : (33) 32714435
FAX           : 332714435
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 39732
 
NOME          : WALLACE ELLER MIRANDA ADVOGADOS ASSOCIADOS
CNPJ          : 04099102000167
FONE          : 33 32714435
FAX           : 332714435
FONE2         : 
EMAIL_EMPRESA : wallace@wallaceadvogados.com.br
Qtd. Clientes : 47733
 
NOME          : 
CNPJ          : 00996949000193
FONE          : (11)2813-2900
FAX           : (11)2813-2952
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 764862
 
NOME          : TRIBUNA COBRANÇA E CADASTRO LTDA
CNPJ          : 01732405000187
FONE          : 0800 0336780
FAX           : 
FONE2         : 
EMAIL_EMPRESA : tribuna@tribunacob.com.br
Qtd. Clientes : 675312
 
NOME          : TRIBUNA-COBRANCA LTDA
CNPJ          : 01732405000187
FONE          : 0800 7226750
FAX           : 
FONE2         : 
EMAIL_EMPRESA : tribuna@tribunacob.com.br
Qtd. Clientes : 1620
 
NOME          : TRIBUNA - COBRANCA E CADASTRO LTDA - ME
CNPJ          : 01732405000187
FONE          : 0800 7226750
FAX           : 
FONE2         : 
EMAIL_EMPRESA : tribuna@tribunacob.com.br
Qtd. Clientes : 11577
 
NOME          : TRIBUNA - COBRANCA E CADASTRO LTDA - ME
CNPJ          : 01732405000187
FONE          : 0800 7226750
FAX           : 
FONE2         : 
EMAIL_EMPRESA : tribuna@tribunacob.com.br
Qtd. Clientes : 88728
 
NOME          : TRIBUNA - COBRANCA E CADASTRO LTDA - ME
CNPJ          : 01732405000187
FONE          : 0800 033 6760
FAX           : 
FONE2         : 
EMAIL_EMPRESA : tribuna@tribunacob.com.br
Qtd. Clientes : 446199
 
NOME          : Tribuna Cobrança e Cadastro Ltda
CNPJ          : 01732405000187
FONE          : 0800 7226750
FAX           : 
FONE2         : 
EMAIL_EMPRESA : tribuna@tribunacob.com.br
Qtd. Clientes : 187143
 
NOME          : TRIBUNA - COBRANCA E CADASTRO LTDA - ME
CNPJ          : 01732405000187
FONE          : 0800 7226750
FAX           : 
FONE2         : 
EMAIL_EMPRESA : tribuna@tribunacob.com.br
Qtd. Clientes : 12090
 
NOME          : TRIBUNA COBRANÇA E CADASTRO LTDA
CNPJ          : 01732405000187
FONE          : 0800 0336780
FAX           : 
FONE2         : 
EMAIL_EMPRESA : tribuna@tribunacob.com.br
Qtd. Clientes : 675312
 
NOME          : T & A Assessoria Financeira e Cobrança Ltda.
CNPJ          : 02872115000100
FONE          : (48) 3031-1800
FAX           : 
FONE2         : (48) 3322-1900
EMAIL_EMPRESA : tea@teacobranca.com
Qtd. Clientes : 525393
 
NOME          : Mycal Stival Faria
CNPJ          : 17447114000187
FONE          : (62) 3283-3900
FAX           : 
FONE2         : (62) 3548-2767
EMAIL_EMPRESA : 
Qtd. Clientes : 4374
 
NOME          : SOLUÇÃO
CNPJ          : 02339872000104
FONE          : 85 4008-0808
FAX           : 85 4008-0816
FONE2         : 0800-600-1808
EMAIL_EMPRESA : contato@solucaoltda.com.br
Qtd. Clientes : 8715
 
NOME          : SOLUÇÃO
CNPJ          : 02339872000104
FONE          : 85 4008-0808
FAX           : 85 4008-0816
FONE2         : 0800-600-1808
EMAIL_EMPRESA : contato@solucaoltda.com.br
Qtd. Clientes : 352910
 
NOME          : SISCOM - Sistema de Cobrança Modular Ltda
CNPJ          : 01550933000115
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 167422
 
NOME          : SISCOM - Sistema de Cobrança Modular Ltda
CNPJ          : 01550933000115
FONE          : 1140836112
FAX           : 
FONE2         : 08008850005
EMAIL_EMPRESA : 
Qtd. Clientes : 199093
 
NOME          : SISCOM - Sistema de Cobrança Modular Ltda
CNPJ          : 01550933000115
FONE          : 08008850200
FAX           : 
FONE2         : 1135278570
EMAIL_EMPRESA : 
Qtd. Clientes : 399803
 
NOME          : SERVICOB-Serviços de Recup. de Créd. e Cob. Ltda
CNPJ          : 02213337000102
FONE          : 08008801274
FAX           : (081)30924009
FONE2         : (81)32316268
EMAIL_EMPRESA : servicob@terra.com.br
Qtd. Clientes : 823093
 
NOME          : SERVICOB-Serviços de Recup. de Créd. e Cob. Ltda
CNPJ          : 02213337000102
FONE          : 08008801274
FAX           : (081)30924009
FONE2         : (81)32316268
EMAIL_EMPRESA : servicob@terra.com.br
Qtd. Clientes : 817470
 
NOME          : SERVICOB
CNPJ          : 02213337000102
FONE          : 08008801274
FAX           : (081)30924009
FONE2         : (81)32316268
EMAIL_EMPRESA : servicob@terra.com.br
Qtd. Clientes : 1715725
 
NOME          : SERVICOB SERVIÇO DE RECUP. DE CRÉD. E COBRANÇAS LT
CNPJ          : 02213337000102
FONE          : 08000815200
FAX           : 81-30924008
FONE2         : 
EMAIL_EMPRESA : servicob@terra.com.br
Qtd. Clientes : 1315886
 
NOME          : Serco Serviços e Cobranças LTDA
CNPJ          : 01853228000197
FONE          : 35-3301-8000
FAX           : 35-3301-8000
FONE2         : 35-3301-8066
EMAIL_EMPRESA : 
Qtd. Clientes : 30798
 
NOME          : Serco Serviços e Cobranças LTDA
CNPJ          : 01853228000197
FONE          : 35-3301-8000
FAX           : 35-3301-8000
FONE2         : 35-3301-8066
EMAIL_EMPRESA : 
Qtd. Clientes : 110961
 
NOME          : SERCO SERVIÇOS E COBRANÇAS LTDA
CNPJ          : 01853228000197
FONE          : 33018000
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 37424
 
NOME          : SERCO SERVIÇOS E COBRANÇAS LTDA
CNPJ          : 01853228000197
FONE          : 33018000
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 0
 
NOME          : SARI CARVALHO ADVOGADOS ASSOCIADOS
CNPJ          : 06058270000130
FONE          :  62 3229.0006
FAX           :  62 3229.0006
FONE2         :  62 3229.0006
EMAIL_EMPRESA : 
Qtd. Clientes : 0
 
NOME          : RODARTE ASSESSORIA LTDA. ME
CNPJ          : 02511219000180
FONE          : (62) 4053-9336
FAX           : (62) 3285-4630
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 13207
 
NOME          : 
CNPJ          : 02511219000180
FONE          : 4053-9336
FAX           : 3285-4630
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 397660
 
NOME          : 
CNPJ          : 02511219000180
FONE          : (62) 4053-9336
FAX           : (62) 3285-4630
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 24825
 
NOME          : LIDER ASSESSORIA DE COBRANÇA LTDA
CNPJ          : 00146634000157
FONE          : 018 36075298
FAX           : 
FONE2         : 
EMAIL_EMPRESA : gestao@lidercobranca.com.br
Qtd. Clientes : 4128
 
NOME          : RENACASH - Recup. Nacional de Crédito e Assessoria
CNPJ          : 21785198000136
FONE          : 64 3495-6969
FAX           : 
FONE2         : 
EMAIL_EMPRESA : renacashassessoria@hotmail.com
Qtd. Clientes : 3817
 
NOME          : ELIANE FATIMA BERNARDI-ME
CNPJ          : 00126372000169
FONE          : 64 21019050
FAX           : 0800 606 5969
FONE2         : 0800 606 5969
EMAIL_EMPRESA : realjuridica@realjuridica.com.br
Qtd. Clientes : 104167
 
NOME          : Eliane Fatima Bernardi & CIA LTDA ME
CNPJ          : 00126372000169
FONE          : 64 2101 9050
FAX           : 
FONE2         : 0800 730 0020
EMAIL_EMPRESA : realjuridica@realjuridica.com.br
Qtd. Clientes : 2940102
 
NOME          : ELIANE FÁTIMA BERNARDI-ME
CNPJ          : 00126372000169
FONE          : (064)2101-1700
FAX           : (064)2101-1700
FONE2         : 
EMAIL_EMPRESA : realjuridica@realjuridica.com.br
Qtd. Clientes : 161361
 
NOME          : ELIANE FÁTIMA BERNARDI-ME
CNPJ          : 00126372000169
FONE          : 064 21011700
FAX           : 064 21011700
FONE2         : 08006481700
EMAIL_EMPRESA : realjuridica@realjuridica.com.br
Qtd. Clientes : 2243610
 
NOME          : ELIANE FATIMA BERNARDI-ME
CNPJ          : 00126372000169
FONE          : (064)2101-1700
FAX           : (064)2101-1700
FONE2         : 0800 648 1700
EMAIL_EMPRESA : realjuridica@realjuridica.com.br
Qtd. Clientes : 2106342
 
NOME          : ELIANE FATIMA BERNARDI-ME
CNPJ          : 00126372000169
FONE          : 64 21011700
FAX           : 64 21011723
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 363088
 
NOME          : REAL JURIDICA (ELIANE FÁTIMA BERNARDI-ME)
CNPJ          : 00126372000169
FONE          : 064 21011700
FAX           : 064 21011700
FONE2         : 08006481700
EMAIL_EMPRESA : realjuridica@realjuridica.com.br
Qtd. Clientes : 45722
 
NOME          : RADAR Serviços de Cobranças Ltda
CNPJ          : 02700634000182
FONE          : 54 3316 2500
FAX           : 
FONE2         : 
EMAIL_EMPRESA : radar@annex.com.br
Qtd. Clientes : 224758
 
NOME          : CRRC SOLUCOES EM CREDITO, RISCO E RECUPERACAO DE C
CNPJ          : 09283804000110
FONE          : (65)3028-2110
FAX           : 
FONE2         : (65)9954-6110
EMAIL_EMPRESA : 
Qtd. Clientes : 693
 
NOME          : Primus Recebimentos LTDA - ME
CNPJ          : 05748574000166
FONE          : 4432472307
FAX           : 4432472307
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 2092
 
NOME          : PANIAGO ADVOGADOS ASSOCIADOS
CNPJ          : 01600936000116
FONE          : 
FAX           : 
FONE2         : 34 8801-3065
EMAIL_EMPRESA : cobrança@paniagoadvogados.com.br
Qtd. Clientes : 0
 
NOME          : PRISMA SERVIÇOS DE COBRANÇA LTDA
CNPJ          : 02038614000198
FONE          : 31984700
FAX           : 31984700
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 299585
 
NOME          : PHD FORMATURAS LTDA -EPP
CNPJ          : 11901306000135
FONE          : 44-3247-2240
FAX           : 44-3247-1887.
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 178
 
NOME          : Paulo Campos Advogados SS
CNPJ          : 01463817000169
FONE          : 64 3621-0033
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 1853
 
NOME          : Paulo Campos Advogados SS
CNPJ          : 01463817000169
FONE          : 64 3621-0033
FAX           : 
FONE2         : 
EMAIL_EMPRESA : lorraine@paulocamposadv.com.br
Qtd. Clientes : 928
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6700
FAX           : 34 3230-6708
FONE2         : 0800940-9939
EMAIL_EMPRESA : 
Qtd. Clientes : 708077
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6700
FAX           : 34 3230-6721
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 45203
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6700
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 49290
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6700
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 343658
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6700
FAX           : 34 3230-6708
FONE2         : 08009401243
EMAIL_EMPRESA : 
Qtd. Clientes : 1890368
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6700
FAX           : 34 3230-6708
FONE2         : 0800940-1243
EMAIL_EMPRESA : 
Qtd. Clientes : 1512277
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6700
FAX           : 34 3230-6708
FONE2         : 0800940-1243
EMAIL_EMPRESA : 
Qtd. Clientes : 3406298
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6700
FAX           : 34 3230-6708
FONE2         : 08009401243
EMAIL_EMPRESA : 
Qtd. Clientes : 472838
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6700
FAX           : 34 3230-6739
FONE2         : 08009401243
EMAIL_EMPRESA : 
Qtd. Clientes : 161617
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6700
FAX           : 34 3230-6721
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 1777321
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6700
FAX           : 34 3230-6721
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 21959
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6720
FAX           : 34 3230-6704
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 76847
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6720
FAX           : 34 3230-6704
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 11026
 
NOME          : NW Administradora
CNPJ          : 01145356000186
FONE          : 34 3230-6720
FAX           : 34 3230-6704
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 472215
 
NOME          : NOW CALL SERVICOS LTDA - ME
CNPJ          : 19693379000190
FONE          : 99 3321-1757
FAX           : 
FONE2         : 99 8111-7777
EMAIL_EMPRESA : supervisao@nowcall.com.br
Qtd. Clientes : 116699
 
NOME          : Moya & Sanches
CNPJ          : 12978172000113
FONE          : 11 4427-7309
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 329
 
NOME          : SEMEN PARTICIPAÇÕES E SERVIÇOS LTDA
CNPJ          : 67974931000161
FONE          : 1144336820
FAX           : 1144336822
FONE2         : 
EMAIL_EMPRESA : sac@mastersolutionscb.com.br
Qtd. Clientes : 4397
 
NOME          : Moya & Sanches
CNPJ          : 12978172000113
FONE          : 11 4427-7309
FAX           : 
FONE2         : 
EMAIL_EMPRESA : galvao@moyaesanches.com.br
Qtd. Clientes : 7701
 
NOME          : Moya & Sanches
CNPJ          : 12978172000113
FONE          : 11 4433-6800
FAX           : 11 4427-7309
FONE2         : 
EMAIL_EMPRESA : sac.237@moyaesanches.com.br
Qtd. Clientes : 11996
 
NOME          : Moya & Sanches
CNPJ          : 12978172000113
FONE          : 11 4427-7309
FAX           : 
FONE2         : 
EMAIL_EMPRESA : suporte@moyaesanches.com.br
Qtd. Clientes : 2742
 
NOME          : MS COBRANCA E SERVICOS FINANCEIROS LTDA - ME
CNPJ          : 19149672000191
FONE          : 64-34956486
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 1185
 
NOME          : M S MENEZES RECUPERAÇÃO DE CREDITOS LTDA
CNPJ          : 01587250000132
FONE          : (75) 3612-6800
FAX           : 
FONE2         : 
EMAIL_EMPRESA : atendimento@msmenezes.com.br
Qtd. Clientes : 813208
 
NOME          : MRL- Sistemas de Serviços Especializados
CNPJ          : 04081655000273
FONE          : (61) 2194-9888
FAX           : (61) 2194-9888
FONE2         : (61) 3201-7098
EMAIL_EMPRESA : 
Qtd. Clientes : 112
 
NOME          : MRL- Sistemas de Serviços Especializados
CNPJ          : 04081655000273
FONE          : (61) 2194-9888
FAX           : (61) 2194-9888
FONE2         : (61) 3201-7098
EMAIL_EMPRESA : mrl.sp@terra.com.br
Qtd. Clientes : 21123
 
NOME          : MRL- Sistemas de Serviços Especializados
CNPJ          : 04081655000273
FONE          : (61) 2194-9899
FAX           : (61) 2194-9888
FONE2         : 
EMAIL_EMPRESA : mrl@mrlcob.com.br
Qtd. Clientes : 261190
 
NOME          : MRL- Sistemas de Serviços Especializados
CNPJ          : 04081655000273
FONE          : (61) 2194-9899
FAX           : (61) 2194-9888
FONE2         : 
EMAIL_EMPRESA : mrl@mrlcob.com.br
Qtd. Clientes : 248411
 
NOME          : MRL- Sistemas de Serviços Especializados
CNPJ          : 04081655000273
FONE          : (61) 2194-9888
FAX           : (61) 2194-9888
FONE2         : (61) 3201-7098
EMAIL_EMPRESA : mrl.sp@terra.com.br
Qtd. Clientes : 312357
 
NOME          : MRL- Sistemas de Serviços Especializados
CNPJ          : 04081655000192
FONE          : (61) 2194-9888
FAX           : (61) 2194-9888
FONE2         : (61) 3201-7098
EMAIL_EMPRESA : mrl.sp@terra.com.br
Qtd. Clientes : 89852
 
NOME          : MRL- Sistemas de Serviços Especializados
CNPJ          : 04081655000273
FONE          : (61) 2194-9888
FAX           : (61) 2194-9888
FONE2         : (61) 3201-7098
EMAIL_EMPRESA : 
Qtd. Clientes : 1939
 
NOME          : MRL- Sistemas de Serviços Especializados
CNPJ          : 04081655000273
FONE          : 0800 644 3030
FAX           : (61) 2194-9888
FONE2         : 08005556622
EMAIL_EMPRESA : mrl@mrlcob.com.br
Qtd. Clientes : 978904
 
NOME          : MRL- Sistemas de Serviços Especializados
CNPJ          : 04081655000273
FONE          : (61) 2194-9888
FAX           : (61) 2194-9888
FONE2         : (61) 3201-7098
EMAIL_EMPRESA : 
Qtd. Clientes : 1557
 
NOME          : MONEY LAW SERVIÇOS E COBRANÇA LTDA
CNPJ          : 06152600000151
FONE          : 11-3377-9990
FAX           : 11-3377-9999
FONE2         : 11-3377-9999
EMAIL_EMPRESA : 
Qtd. Clientes : 51822
 
NOME          : Miglio e Turnes Sociedade de Advogados
CNPJ          : 01416938000140
FONE          : 11 3293-9270
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 4257
 
NOME          : MBS Cobranças Ltda
CNPJ          : 10278686000130
FONE          : (41) 3512-4219
FAX           : 
FONE2         : (41) 8814-4209
EMAIL_EMPRESA : 
Qtd. Clientes : 0
 
NOME          : MARTINEZ & MARTINEZ ADVOGADOS ASSOCIADOS
CNPJ          : 05751699000145
FONE          : (62) 3241-6906
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 6306
 
NOME          :  LUZE ASSESSORIA E RECUERACAO DE ATIVOS FINANCEIRO
CNPJ          : 04472165000117
FONE          : (11) 3526-6800
FAX           : 
FONE2         : (11) 3513-8586
EMAIL_EMPRESA : 
Qtd. Clientes : 4315
 
NOME          : LUZE ASSESSORIA E RECUPERAÇÃO DE ATIVOS FINANCEIRO
CNPJ          : 04472165000117
FONE          : (11) 3526-6800
FAX           : 
FONE2         : (11) 3513-8586
EMAIL_EMPRESA : luze@luze.com.br
Qtd. Clientes : 887569
 
NOME          : Luze Assessoria e Recuperação de Ativos Financeiro
CNPJ          : 04472165000117
FONE          : 35266800
FAX           : 28246811
FONE2         : 28246800
EMAIL_EMPRESA : 
Qtd. Clientes : 409
 
NOME          : LS Cobrancas Ltda
CNPJ          : 04768315000134
FONE          : (61)2102-7724
FAX           : (61)2102-7724
FONE2         : (61)2102-7721
EMAIL_EMPRESA : 
Qtd. Clientes : 13512
 
NOME          : LS Cobranças Ltda
CNPJ          : 04768315000134
FONE          : (61)2102-7724
FAX           : 61
FONE2         : (61)2102-7701
EMAIL_EMPRESA : diretoria@lscobrancas.com.br
Qtd. Clientes : 125549
 
NOME          : LS Cobranças Ltda
CNPJ          : 04768315000134
FONE          : 0800 724 7703
FAX           : (61)2102-7744
FONE2         : (61)2102-7701
EMAIL_EMPRESA : atendimento@lscobrancas.com.br
Qtd. Clientes : 2138344
 
NOME          : LOGIC EMPRESARIAL LTDA - ME
CNPJ          : 12043761000100
FONE          : 62-3281-2352
FAX           : 
FONE2         : 62-3541-4504
EMAIL_EMPRESA : 
Qtd. Clientes : 216
 
NOME          : LOURENÇO ADVOCACIA SS E ADVOGADOS ASSOCIADOS
CNPJ          : 03254187000148
FONE          : (62) 3541-5590
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 10649
 
NOME          : LIDERANÇA SERVIÇOS E COBRANÇAS LTDA
CNPJ          : 08966373000123
FONE          : 35-2101-8900
FAX           : 35-2101-8906
FONE2         : 35-2101-8913
EMAIL_EMPRESA : liderancacob@liderancacob.com.br
Qtd. Clientes : 48588
 
NOME          : LIDERANÇA SERVIÇOS E COBRANÇAS LTDA
CNPJ          : 08966373000123
FONE          : 35-2101-8900
FAX           : 35-2101-8906
FONE2         : 35-2101-8913
EMAIL_EMPRESA : 
Qtd. Clientes : 143345
 
NOME          : LIDER ASSESSORIA DE COBRANÇA LTDA
CNPJ          : 00146634000157
FONE          : 018 36075298
FAX           : 
FONE2         : 
EMAIL_EMPRESA : gestao@lidercobranca.com.br
Qtd. Clientes : 2378
 
NOME          : LIDER ASSESSORIA DE COBRANÇA LTDA
CNPJ          : 00146634000157
FONE          : 018 36075298
FAX           : 
FONE2         : 
EMAIL_EMPRESA : gestao@lidercobranca.com.br
Qtd. Clientes : 54374
 
NOME          : LIDER ASSESSORIA DE COBRANÇA LTDA
CNPJ          : 00146634000157
FONE          : 018 36075298
FAX           : 
FONE2         : 
EMAIL_EMPRESA : gestao@liderassessoria.com.br
Qtd. Clientes : 604668
 
NOME          : LIDER ASSESSORIA DE COBRANÇA LTDA
CNPJ          : 00146634000157
FONE          : 018 36075298
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 203
 
NOME          : LEONIDAS TEIXEIRA ADVOGADOS ASSOCIADOS S/A
CNPJ          : 20329646000124
FONE          : 61 8428-1428
FAX           : 
FONE2         : (61) 3631-1840
EMAIL_EMPRESA : contato@leoteixeira.adv.br
Qtd. Clientes : 14687
 
NOME          : Escritório Lagos Assessoria em Cobranças - LTDA
CNPJ          : 12011500000108
FONE          : 31-3771-4537
FAX           : 
FONE2         : 31-3026-1600
EMAIL_EMPRESA : 
Qtd. Clientes : 17405
 
NOME          : 
CNPJ          : 02828442000237
FONE          : (51) 3406 4242
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 422872
 
NOME          : KCC
CNPJ          : 02828442000156
FONE          : (48) 3878-4242
FAX           : (48) 3878-4242
FONE2         : (51) 3406-4242
EMAIL_EMPRESA : 
Qtd. Clientes : 997435
 
NOME          : J.A Rezende Telesserviços LTDA
CNPJ          : 07324847000170
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 20901
 
NOME          : JUBÉ ADVOGADOS S/S
CNPJ          : 07360526000121
FONE          : 62 3091-7273
FAX           : 62 3091-7273
FONE2         : 62 3091-7273
EMAIL_EMPRESA : 
Qtd. Clientes : 6830
 
NOME          : Impacto Assessoria e Consultoria Ltda
CNPJ          : 02207639000178
FONE          : (41) 3017-8600
FAX           : (41) 3017-8632
FONE2         : 0800 605 9898
EMAIL_EMPRESA : 
Qtd. Clientes : 1811963
 
NOME          : Impacto Assessoria e Consultoria Ltda
CNPJ          : 02207639000178
FONE          : 0800 605 9898
FAX           : 
FONE2         : 04130178600
EMAIL_EMPRESA : diretoria.alvir@impactoaec.com.br
Qtd. Clientes : 3556023
 
NOME          : Impacto Assessoria e Consultoria Ltda
CNPJ          : 02207639000178
FONE          : (41) 3017-8600
FAX           : (41) 3017-8632
FONE2         : 0800 605 9898
EMAIL_EMPRESA : ti@impactoaec.com.br
Qtd. Clientes : 210946
 
NOME          : Impacto Assessoria e Consultoria Ltda
CNPJ          : 02207639000178
FONE          : (41) 3017-8600
FAX           : (41) 3017-8632
FONE2         : 0800 605 9898
EMAIL_EMPRESA : 
Qtd. Clientes : 14646
 
NOME          : COBRANÇAS HEXACTUS S/C LTDA.
CNPJ          : 78744521000140
FONE          : 3039-9333
FAX           : 3039-9333
FONE2         : 
EMAIL_EMPRESA : hexactus@hexactus.com.br
Qtd. Clientes : 8322
 
NOME          : COBRANÇAS HEXACTUS S/C LTDA.
CNPJ          : 78744521000140
FONE          : 3039-9333
FAX           : 3039-9333
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 326532
 
NOME          : HEDGE - ASSESSORIA E CONSULTORIA EMPRESARIAL LTDA
CNPJ          : 01718416000102
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 6460
 
NOME          : HEDGE
CNPJ          : 01718416000102
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 4764
 
NOME          : HEDGE PARTICIPAÇÕES PLANEJAMENTO E COBRANÇA LTDA
CNPJ          : 05101602000159
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 22486
 
NOME          : HEDGE - ASSESSORIA E CONSULTORIA EMPRESARIAL LTDA
CNPJ          : 01718416000102
FONE          : (21)3559-7200
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 379879
 
NOME          : HEDGE - ASSESSORIA E CONSULTORIA EMPRESARIAL LTDA
CNPJ          : 01718416000102
FONE          : 0800.940.8118
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 80625
 
NOME          : HEDGE
CNPJ          : 01718416000102
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 27438
 
NOME          : HEDGE - ASSESSORIA E CONSULTORIA EMPRESARIAL LTDA
CNPJ          : 01718416000102
FONE          : 27068026
FAX           : 
FONE2         : 975198270
EMAIL_EMPRESA : 
Qtd. Clientes : 284387
 
NOME          : Hedge
CNPJ          : 01718416000102
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 10876
 
NOME          : HDIAS
CNPJ          : 63694905000129
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 8827
 
NOME          : escritorio juridico hildeberto dias
CNPJ          : 63694905000129
FONE          : (92) 633 6075
FAX           : (92) 633 6275
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 270268
 
NOME          : HEDGE PARTICIPAÇÕES PLANEJAMENTO E COBRANÇA LTDA
CNPJ          : 05101602000159
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 33549
 
NOME          : GRUPO NATOS ADMINISTRADORA LTDA
CNPJ          : 20685052000156
FONE          : (62) 3952-9114
FAX           : 
FONE2         : (62) 3952-9114
EMAIL_EMPRESA : 
Qtd. Clientes : 13872
 
NOME          : GUALBERTO E BASTOS ADV. ASS. SS.
CNPJ          : 06235582000171
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : gb@gualbertoebastos.adv.br
Qtd. Clientes : 2060
 
NOME          : MOTA E SILVA LTDA
CNPJ          : 05492078000194
FONE          : (99)3221-8450
FAX           : (99)3524-1333
FONE2         : 
EMAIL_EMPRESA : atendimento@grupovoz.net
Qtd. Clientes : 23532
 
NOME          : MOTA E SILVA LTDA
CNPJ          : 05492078000194
FONE          : (99)3221-8450
FAX           : (99)3524-1333
FONE2         : 
EMAIL_EMPRESA : atendimento@grupovoz.net
Qtd. Clientes : 2480
 
NOME          : MOTA E SILVA LTDA
CNPJ          : 05492078000194
FONE          : (99)3221-8450
FAX           : (99)3524-1333
FONE2         : 
EMAIL_EMPRESA : atendimento@grupovoz.net
Qtd. Clientes : 2255
 
NOME          : MOTA E SILVA LTDA
CNPJ          : 05492078000194
FONE          : 0800 023 9900
FAX           : (99)3524-1333
FONE2         : 
EMAIL_EMPRESA : atendimento@vozcobranca.com.br
Qtd. Clientes : 55969
 
NOME          : GET
CNPJ          : 03283056000601
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 4879
 
NOME          : Get Cobranças Ltda.
CNPJ          : 03283056000601
FONE          : (62) 3236-4800
FAX           : (62) 3236-4805
FONE2         : (62) 3236-4808
EMAIL_EMPRESA : 
Qtd. Clientes : 941784
 
NOME          : Get Cobranças Ltda.
CNPJ          : 03283056000199
FONE          : (62) 3236-4800
FAX           : (62) 3236-4805
FONE2         : (62) 3236-4808
EMAIL_EMPRESA : 
Qtd. Clientes : 179537
 
NOME          : Get Cobranças Ltda.
CNPJ          : 03283056000601
FONE          : (62) 3236-4800
FAX           : (62) 3236-4805
FONE2         : (62) 3236-4808
EMAIL_EMPRESA : 
Qtd. Clientes : 926798
 
NOME          : Get Cobranças Ltda.
CNPJ          : 03283056000601
FONE          : (62) 3236-4800
FAX           : (62) 3236-4805
FONE2         : (62) 3236-4808
EMAIL_EMPRESA : 
Qtd. Clientes : 3
 
NOME          : G. FIGUEIREDO E ADVOGADOS ASSOCIADOS
CNPJ          : 04762440000137
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 21041
 
NOME          : GALERA MARI E ADVOGADOS ASSOCIADOS S/S
CNPJ          : 00290572000152
FONE          : 65-30282023
FAX           : 
FONE2         : 65-3612 7300
EMAIL_EMPRESA : 
Qtd. Clientes : 109
 
NOME          : FOZCOBRA AGENCIA DE COBRANCA
CNPJ          : 00131200000183
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 1916
 
NOME          : Fozcobra Agência de Cobranças Ltda
CNPJ          : 00131200000183
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 563
 
NOME          : Fozcobra Agencia de Cobranca Ltda
CNPJ          : 00131200000183
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 2326050
 
NOME          : Fozcobra Agência de Cobranças Ltda
CNPJ          : 00131200000183
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 398132
 
NOME          : FIDUCIAL CONSULTORIA E SERVIÇOS FINANCEIROS
CNPJ          : 22440788000190
FONE          : (31) 2105-0077
FAX           : (31) 2105-0077
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 3466
 
NOME          : FIDUCIAL CONSULTORIA E SERVIÇOS FINANCEIROS LTDA
CNPJ          : 22440788003709
FONE          : (31) 2105-7000
FAX           : (31) 2105-7001
FONE2         : 
EMAIL_EMPRESA : bhz1908@fiducial.com.br
Qtd. Clientes : 317247
 
NOME          : FIDUCIAL CONSULTORIA E SERVIÇOS FINANCEIROS LTDA
CNPJ          : 22440788003709
FONE          : (31) 2105-0077
FAX           : (31) 2105-0077
FONE2         : 
EMAIL_EMPRESA : bhz1908@fiducial.com.br
Qtd. Clientes : 1234564
 
NOME          : FIDUCIAL CONSULTORIA E SERVIÇOS FINANCEIROS
CNPJ          : 22440788003709
FONE          : 0800-702-7600
FAX           : (31) 2105-9306
FONE2         : 0800-702-7600
EMAIL_EMPRESA : economisa@fiducial.com.br
Qtd. Clientes : 796
 
NOME          : FIDUCIAL CONSULTORIA E SERVIÇOS FINANCEIROS LTDA
CNPJ          : 22440788000190
FONE          : (31) 2105-9300
FAX           : (31) 2105-9301
FONE2         : 0800 727 6063
EMAIL_EMPRESA : cobcef@fiducial.com.br
Qtd. Clientes : 31202
 
NOME          : FIDUCIAL CONSULTORIA E SERVIÇOS FINANCEIROS LTDA
CNPJ          : 22440788003709
FONE          : (31) 2105-0077
FAX           : (31) 2105-0077
FONE2         : 
EMAIL_EMPRESA : bhz.daniel@fiducial.com.br
Qtd. Clientes : 8655
 
NOME          : FIDUCIAL CONSULTORIA E SERVIÇOS FINANCEIROS LTDA
CNPJ          : 22440788000513
FONE          : 71-4009-1010
FAX           : 71-4009-1001
FONE2         : 71-4009-1004
EMAIL_EMPRESA : 
Qtd. Clientes : 167245
 
NOME          : FIDUCIAL CONSULTORIA E SERVIÇOS FINANCEIROS LTDA
CNPJ          : 22440788003709
FONE          : (31) 2105-0077
FAX           : (31) 2105-0077
FONE2         : 
EMAIL_EMPRESA : bhz1908@fiducial.com.br
Qtd. Clientes : 1234564
 
NOME          : FIDUCIAL CONSULTORIA E SERVIÇOS FINANCEIROS LTDA
CNPJ          : 22440788003709
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : bhz1908@fiducial.com.br
Qtd. Clientes : 19039
 
NOME          : FIDUCIAL CONSULTORIA E SERVIÇOS FINANCEIROS LTDA
CNPJ          : 22440788000190
FONE          : (31) 2105-7000
FAX           : (31) 2105-7001
FONE2         : 
EMAIL_EMPRESA : banrisul@fiducial.com.br
Qtd. Clientes : 76359
 
NOME          : FIDUCIAL CONSULTORIA E SERVIÇOS FINANCEIROS LTDA
CNPJ          : 22440788000513
FONE          : (71)4009-1010
FAX           : (71)4009-1001
FONE2         : 
EMAIL_EMPRESA : bhz1908@fiducial.com.br
Qtd. Clientes : 1518806
 
NOME          : FIDUCIAL CONSULTORIA E SERVIÇOS FINANCEIROS
CNPJ          : 22440788000190
FONE          : 0800.603.45.75
FAX           : (31) 2105-7001
FONE2         : 0800.603.45.75
EMAIL_EMPRESA : banrisul@fiducial.com.br
Qtd. Clientes : 320584
 
NOME          : Keila Eustáquio Advogados Associados
CNPJ          : 06026093000100
FONE          : 3941-1086
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 22132
 
NOME          : Ferreira Leite e Advogados Associados
CNPJ          : 06026093000100
FONE          : 3941-1086
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 13031
 
NOME          : FACTOR COBRANÇAS E SERVIÇOS LTDA
CNPJ          : 26142893000101
FONE          : 32 3512-3000
FAX           : 0800 726 7783
FONE2         : 0800 726 7783
EMAIL_EMPRESA : sac@grupofactor.com.br
Qtd. Clientes : 3724
 
NOME          : FACTOR COBRANÇAS E SERVIÇOS LTDA
CNPJ          : 26142893000101
FONE          : 32 3512-3000
FAX           : 0800 726 7783
FONE2         : 0800 726 7783
EMAIL_EMPRESA : sac@grupofactor.com.br
Qtd. Clientes : 3724
 
NOME          : FACTOR COBRANÇAS E SERVIÇOS LTDA
CNPJ          : 26142893000101
FONE          : 32 2101-0370
FAX           : 08007267783
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 17224
 
NOME          : FACTOR COBRANÇAS E SERVIÇOS LTDA
CNPJ          : 26142893000101
FONE          : 32 2101-0370
FAX           : 0800 726 7783
FONE2         : 0800 726 7783
EMAIL_EMPRESA : sac@grupofactor.com.br
Qtd. Clientes : 71480
 
NOME          : FACTOR COBRANÇAS E SERVIÇOS LTDA
CNPJ          : 26142893000101
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 3229
 
NOME          : FACTOR COBRANÇAS E SERVIÇOS LTDA
CNPJ          : 26142893000101
FONE          : 32 2101-0370
FAX           : 
FONE2         : 0800 726 7783
EMAIL_EMPRESA : sac@grupofactor.com.br
Qtd. Clientes : 366619
 
NOME          : FACTOR COBRANÇAS E SERVIÇOS LTDA
CNPJ          : 26142893000101
FONE          : 32 2101-0370
FAX           : 
FONE2         : 0800 726 7783
EMAIL_EMPRESA : 
Qtd. Clientes : 492
 
NOME          : FACTOR COBRANÇAS E SERVIÇOS LTDA
CNPJ          : 26142893000101
FONE          : 32 2101-0370
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 11403
 
NOME          : Exponencial Serv. de Consultoria e Assessoria Ltda
CNPJ          : 03503852000190
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 10597
 
NOME          : EXPONENCIAL SERV. CONSULT. ASS. LTDA.
CNPJ          : 03503852000190
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 17904
 
NOME          : EXPONENCIAL SERV. CONSULT. ASS. LTDA.
CNPJ          : 03503852000190
FONE          : 8534612712
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 358960
 
NOME          : EXPONENCIAL SERV. CONSULT. ASS. LTDA.
CNPJ          : 03503852000190
FONE          : 8534612712
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 442980
 
NOME          : EXPONENCIAL SERV. CONSULT. ASS. LTDA.
CNPJ          : 03503852000190
FONE          : 8534612712
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 164787
 
NOME          : EXPONENCIAL SERV. CONSULT. ASS. LTDA.
CNPJ          : 03503852000190
FONE          : 81 2154-5456
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 322280
 
NOME          : EXPONENCIAL SERV. CONSULT. ASS. LTDA.
CNPJ          : 03503852000190
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 34883
 
NOME          : EXPONENCIAL SERV. CONSULT. ASS. LTDA.
CNPJ          : 03503852000190
FONE          : (85) 34612712
FAX           : (85) 32618007
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 947370
 
NOME          : EXPONENCIAL SERV. CONSULT. ASS. LTDA.
CNPJ          : 03503852000190
FONE          : (85) 3461212
FAX           : (85) 32618007
FONE2         : (85) 3461212
EMAIL_EMPRESA : 
Qtd. Clientes : 75509
 
NOME          : EXPONENCIAL SERV. CONSULT. ASS. LTDA.
CNPJ          : 03503852000190
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 198089
 
NOME          : EXPERT COBRANÇAS, Serv.Recup.de Ativos Fin.Ltda
CNPJ          : 02530936000150
FONE          : 0800-8830462
FAX           : (062)3227-8032
FONE2         : (62)3227-8033
EMAIL_EMPRESA : caixa@expertcob.com.br
Qtd. Clientes : 1215441
 
NOME          : EXPERT COBRANÇAS, Serv.Recup.de Ativos Fin.Ltda
CNPJ          : 02530936000150
FONE          : (062)3227-8025
FAX           : (062)3227-8011
FONE2         : 0800 883 0462
EMAIL_EMPRESA : 
Qtd. Clientes : 134554
 
NOME          : EXPERT COBRANÇAS, Serv.Recup.de Ativos Fin.Ltda
CNPJ          : 02530936000150
FONE          : 0800-883-0462
FAX           : (062)3227-8011
FONE2         : (062)3227-8000
EMAIL_EMPRESA : atendimento_bb@expertcob.com.br
Qtd. Clientes : 439605
 
NOME          : EXITO BRASIL COBRANCA
CNPJ          : 05083833000187
FONE          : 112171-3024
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 986933
 
NOME          : EXITO BRASIL COBRANÇA
CNPJ          : 05083833000187
FONE          : 11 2171-3020
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 714958
 
NOME          : BMP REIS LIMA
CNPJ          : 01976180000104
FONE          : 8631331400
FAX           : 8631331407
FONE2         : 8631331417
EMAIL_EMPRESA : executiva@executivarecuperacao.com.br
Qtd. Clientes : 70693
 
NOME          : LODI & SILVA
CNPJ          : 16433902000151
FONE          : 4532640887
FAX           : 4532640887
FONE2         : 
EMAIL_EMPRESA : exataconsultoria_assessoria@hotmail.com
Qtd. Clientes : 168
 
NOME          : ESTEFANIA COLMANETTI E ADVOGADOS ASSOCIADOS
CNPJ          : 03519198000102
FONE          : 32418482
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 2058
 
NOME          : escritorio juridico hildeberto dias s/c
CNPJ          : 63694905000129
FONE          : (92) 633 6075
FAX           : (92) 633 6275
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 212337
 
NOME          : Encash Assessoria e Serviços de Cobrança Ltda
CNPJ          : 02498425000106
FONE          : 34 3319-0100
FAX           : 34 3314-8283
FONE2         : 
EMAIL_EMPRESA : encash@terra.com.br;estherdorea@terra.com.br
Qtd. Clientes : 133601
 
NOME          : DUPLICAR COBRANÇA EMPRESARIAL E SERVICOS S/S LTDA
CNPJ          : 01218066000115
FONE          : (85)3022-1471
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 396347
 
NOME          : 
CNPJ          : 02813054000100
FONE          : 8432122514
FAX           : 8432015555
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 319612
 
NOME          : 
CNPJ          : 02460592000150
FONE          : 043 3015-2451
FAX           : 043 3015-2451
FONE2         : 0800 400 2451
EMAIL_EMPRESA : dmarco@onda.com.br
Qtd. Clientes : 359011
 
NOME          : Deltaville Empreendimentos Imobiliários LTDA
CNPJ          : 04702443000185
FONE          : 0800 600 0009
FAX           : 0800 600 0009
FONE2         : 77 3611 2620
EMAIL_EMPRESA : 
Qtd. Clientes : 17505
 
NOME          : DECISÃO CONSULTORIA E ADVOCACIA
CNPJ          : 02634247000195
FONE          : (32) 3539-5900
FAX           : 
FONE2         : 
EMAIL_EMPRESA : decisao@decisao.adv.br
Qtd. Clientes : 299216
 
NOME          : COBANCO COBRANÇA BANCÁRIA E COMERCIAL Ltda.
CNPJ          : 02513529000134
FONE          : 73-3214 - 0000
FAX           : 73-3214 - 0000
FONE2         : 73-3214 - 0021
EMAIL_EMPRESA : 
Qtd. Clientes : 595
 
NOME          : JV ASSESSORIA ADMINISTRATIVA E DE CREDITO E COBRAN
CNPJ          : 06136762000104
FONE          : 085 34748500
FAX           : 
FONE2         : (85) 98769-722
EMAIL_EMPRESA : nogueira@cobcred.com.br / junior@cobcred.com.br
Qtd. Clientes : 0
 
NOME          : COBCRED  JV ASSESSORIA ADMINISTRATIVA E DE CREDITO
CNPJ          : 06136762000104
FONE          : (85) 34748505
FAX           : 
FONE2         : 0800 084 8500
EMAIL_EMPRESA : 
Qtd. Clientes : 53425
 
NOME          : COBRACASH - RECUPERAÇÃO DE CRÉDITO E TELEMARKETING
CNPJ          : 17982585000195
FONE          : 45 3096-8181
FAX           : 
FONE2         : 45 3224-5023
EMAIL_EMPRESA : joseane@cobracash.com.br
Qtd. Clientes : 1040
 
NOME          : 
CNPJ          : 01896779000138
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 50278
 
NOME          : 
CNPJ          : 01896779001290
FONE          : 08007255020
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 3409413
 
NOME          : Coop de Econ e Cred Mut de Func das Inst Finan Fed
CNPJ          : 01658426000108
FONE          : 6133147200
FAX           : 6133147266
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 10272
 
NOME          : Coop de Econ e Cred Mut de Func das Inst Finan Fed
CNPJ          : 01658426000108
FONE          : 6133147200
FAX           : 6133147266
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 10272
 
NOME          : Colletore Soluções em Cobrança
CNPJ          : 13899477000100
FONE          : 32294434
FAX           : 
FONE2         : 
EMAIL_EMPRESA : collettore_cobranca@hotmail.com
Qtd. Clientes : 460
 
NOME          : 
CNPJ          : 03128269000146
FONE          : 64 3938-6000
FAX           : 64 3938-6010
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 346111
 
NOME          : Cobrarr Ltda
CNPJ          : 02602061000154
FONE          : 31 2107-1385
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 237079
 
NOME          : COBRARR TELEATENDIMENTO E COBRANÇA LTDA
CNPJ          : 02602061000154
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 35638
 
NOME          : Cobrarr Ltda
CNPJ          : 02602061000154
FONE          : (31) 2107-1385
FAX           : 
FONE2         : 0800-200-1385
EMAIL_EMPRESA : 
Qtd. Clientes : 20121
 
NOME          : Cobrarr Ltda
CNPJ          : 02602061000154
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : cobrarr@cobrarr.com.br
Qtd. Clientes : 4461
 
NOME          : Cobrarr Ltda
CNPJ          : 02602061000154
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : cobrarr@cobrarr.com.br
Qtd. Clientes : 131798
 
NOME          : Cobrarr Ltda
CNPJ          : 02602061000154
FONE          : 31 2107-1385
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 480499
 
NOME          : Cobrarr Ltda
CNPJ          : 02602061000154
FONE          : 31 2107-1385
FAX           : 
FONE2         : 
EMAIL_EMPRESA : andradebastos@andradebastos.com.br
Qtd. Clientes : 18950
 
NOME          : Cobrarr Ltda
CNPJ          : 02602061000154
FONE          : 31 2107-1385
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 184900
 
NOME          : COBRARR LTDA
CNPJ          : 02602061000154
FONE          : (31) 2107-1385
FAX           : 
FONE2         : 0800-200-1385
EMAIL_EMPRESA : rosane@cobrarr.com.br
Qtd. Clientes : 773286
 
NOME          : COBRACOM
CNPJ          : 00595033000202
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 546028
 
NOME          : COBRACOM
CNPJ          : 00595033000121
FONE          : 3212-4900
FAX           : 3212-4900
FONE2         : 3212-4939
EMAIL_EMPRESA : paula@cobracom.com.br; daniela@cobracom.com.br
Qtd. Clientes : 568513
 
NOME          : COBRACOM COBRANÇA E ASSESSORAMENTO COMERCIAL LTDA
CNPJ          : 00595033000121
FONE          : (61)3212-4900
FAX           : (61)3212-4946
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 1845
 
NOME          : Cobracerta de Rancharia Ltda.
CNPJ          : 04260665000195
FONE          : (18) 3265-9797
FAX           : 
FONE2         : 
EMAIL_EMPRESA : contato@cobracerta.com.br
Qtd. Clientes : 516414
 
NOME          : COBRA SERVICOS DE COBRANCA LTDA ME
CNPJ          : 01782575000176
FONE          : 0800-602-9494
FAX           : 
FONE2         : 0800-602-9494
EMAIL_EMPRESA : 
Qtd. Clientes : 0
 
NOME          : COBRA SERVIÇO DE COBRANÇA LTDA ME
CNPJ          : 01782575000176
FONE          : 0800-602-9494
FAX           : 
FONE2         : 0800-602-9494
EMAIL_EMPRESA : 
Qtd. Clientes : 677240
 
NOME          : JV ASSESSORIA ADMINISTRATIVA E DE CREDITO E COBRAN
CNPJ          : 06136762000104
FONE          : 08534748500
FAX           : 
FONE2         : (85) 98769-722
EMAIL_EMPRESA : nogueira@cobcred.com.br / junior@cobcred.com.br
Qtd. Clientes : 462013
 
NOME          : COBANCO COBRANÇA BANCÁRIA E COMERCIAL Ltda.
CNPJ          : 02513529000134
FONE          : 73-3214 - 0000
FAX           : 73-3214 - 0000
FONE2         : 73-3214 - 0021
EMAIL_EMPRESA : cobanco1@cobanco.com.br
Qtd. Clientes : 1090331
 
NOME          : JV ASSESSORIA ADMINISTRATIVA E DE CREDITO E COBRAN
CNPJ          : 06136762000104
FONE          : 085 34748500
FAX           : 
FONE2         : (85) 98769-722
EMAIL_EMPRESA : nogueira@cobcred.com.br / junior@cobcred.com.br
Qtd. Clientes : 168040
 
NOME          : Aluizio Ney de Magalhães Ayres Adv e Cobrança
CNPJ          : 24850414000178
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 1515
 
NOME          : CGM CONSULTORES ASSOCIADOS LTDA
CNPJ          : 00493974000154
FONE          : 0800 283.5347
FAX           : 31 32255000
FONE2         : 31 3194.9800
EMAIL_EMPRESA : 
Qtd. Clientes : 365783
 
NOME          : DONADEL RECUPERACAO DE CREDITOS LTDA - ME
CNPJ          : 20969468000104
FONE          : 34-3214-9487
FAX           : 
FONE2         : 34-9102-7402
EMAIL_EMPRESA : 
Qtd. Clientes : 103377
 
NOME          : Câmara de Dirigentes Lojistas de Uberlândia
CNPJ          : 19460807000135
FONE          : 3239-3400
FAX           : 3239-3482
FONE2         : 3239-3432
EMAIL_EMPRESA : 
Qtd. Clientes : 247019
 
NOME          : Câmara de Dirigentes Lojistas de Uberlândia
CNPJ          : 19460807000135
FONE          : 3239-3400
FAX           : 3239-3482
FONE2         : 3239-3432
EMAIL_EMPRESA : 
Qtd. Clientes : 222357
 
NOME          : CAMARA DE DIRIGENTES LOJISTAS DE PATOS DE MINAS
CNPJ          : 20746095000102
FONE          : 38700140
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 10373
 
NOME          : CAMARA DE DIRIGENTES LOJISTAS DE PATOS DE MINAS
CNPJ          : 20746095000102
FONE          : 34 38183400
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 45403
 
NOME          : CASTRO COSTA - ASSESSORIA,LOCAÇÃO E COBRANÇA LTDA
CNPJ          : 02907874000152
FONE          : (71)21052225
FAX           : (71)30118425
FONE2         : 0800-880-1280
EMAIL_EMPRESA : castro.costa@uol.com.br
Qtd. Clientes : 12234
 
NOME          : CASTRO COSTA - ASSESSORIA, LOCAÇÃO E COBRANÇA LTDA
CNPJ          : 02907874000152
FONE          : (71) 2105-2225
FAX           : (71) 3011-8425
FONE2         : 0800-880-1280
EMAIL_EMPRESA : castro.costa@uol.com.br
Qtd. Clientes : 634334
 
NOME          : CAIO CÉSAR PEREIRA DA MOTA OLIVEIRA
CNPJ          : 11908148000145
FONE          : (62) 30881050
FAX           : (62) 30881050
FONE2         : 
EMAIL_EMPRESA : contato@caiocesarmota.com.br
Qtd. Clientes : 20660
 
NOME          : BANCO SEMEAR S.A.
CNPJ          : 00795423000145
FONE          : (34) 88492236
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 12710
 
NOME          : BSB ATIVOS S/A
CNPJ          : 12875569000180
FONE          : (61) 30488020
FAX           : (61) 30298430
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 128324
 
NOME          : BRASILCARD ADM DE CARTÕES LTDA
CNPJ          : 03817702000231
FONE          : 63-21110005
FAX           : 63-21110013
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 4887
 
NOME          : ESCRITORIO DE NEGOCIAÇÕES BENICIO DE PAIVA LTDA
CNPJ          : 15757696000172
FONE          : 31 3615-0010
FAX           : 
FONE2         : 3615-0036
EMAIL_EMPRESA : 
Qtd. Clientes : 40824
 
NOME          : BARDAN ASSESSORIA E CONSULTORIA EM COBRANÇAS EPP L
CNPJ          : 50462407000109
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 0
 
NOME          : Bardan Assessoria e Consultoria em Cobranças EPP
CNPJ          : 50462407000109
FONE          : 01221236000
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 381802
 
NOME          : BALDUINO E RESENDE ADVOGADOS ASSOCIADOS S/S - EPP
CNPJ          : 04802516000100
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 14568
 
NOME          : BALDUINO E RESENDE ADVOGADOS ASSOCIADOS S/S - EPP
CNPJ          : 04802516000100
FONE          : 
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 10169
 
NOME          : Aluizio Ney de Magalhães Ayres Adv e Cobrança
CNPJ          : 24850414000178
FONE          : 62 40065800
FAX           : 62 40065834
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 5363
 
NOME          : AUTENTIQUE EMPRESARIAL LTDA
CNPJ          : 02924671000174
FONE          : 61-3322-3619
FAX           : 99165-2462
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 91933
 
NOME          : ATIVA COBRANCA LTDA
CNPJ          : 05249485000175
FONE          : 914005-2329
FAX           : 40052306
FONE2         : 0800.709.3350
EMAIL_EMPRESA : 
Qtd. Clientes : 642878
 
NOME          : ATIVA COBRANCA LTDA
CNPJ          : 05249485000175
FONE          : (91) 993211004
FAX           : 40052306
FONE2         : 91) 988517620
EMAIL_EMPRESA : 
Qtd. Clientes : 263543
 
NOME          : ASEJUR COBRANÇAS EMPRESARIAIS LTDA
CNPJ          : 00732425000195
FONE          : 45 3321 1100
FAX           : 4530357040
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 593011
 
NOME          : ARIAS E MARQUES LTDA
CNPJ          : 08495372000148
FONE          : 44)3247-2437
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 18047
 
NOME          : CARLOS CAMAROTA ADVOGADOS ASSOCIADOS
CNPJ          : 08690191000172
FONE          : 3092-5548
FAX           : 3092-6070
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 13145
 
NOME          : Dux Cobranças Ltda EPP
CNPJ          : 04689673000151
FONE          : 69 3451 2231
FAX           : 69 3451 0607
FONE2         : 69 3451 0601
EMAIL_EMPRESA : 
Qtd. Clientes : 70309
 
NOME          : ANDRADE & BASTOS ASSESSORIA DE COBRANÇA
CNPJ          : 04980562000108
FONE          : 69 3451 2231
FAX           : 69 3451 0606
FONE2         : 0800 647 2231
EMAIL_EMPRESA : andradebastos@andradebastos.com.br
Qtd. Clientes : 12695
 
NOME          : ANDRADE & BASTOS ASSESSORIA DE COBRANÇA LTDA
CNPJ          : 04980562000108
FONE          : (69) 3451-0600
FAX           : (69) 3451-2231
FONE2         : 0800-647-2231
EMAIL_EMPRESA : 
Qtd. Clientes : 94
 
NOME          : ANDRADE & BASTOS ASSESSORIA DE COBRANÇA LTDA
CNPJ          : 04980562000108
FONE          : (69) 3451-0600
FAX           : (69) 3451-2231
FONE2         : 0800-647-2231
EMAIL_EMPRESA : andradebastos@andradebastos.com.br
Qtd. Clientes : 21672
 
NOME          : ANDRADE & BASTOS ASSESSORIA DE COBRANÇA LTDA
CNPJ          : 04980562000108
FONE          : (69) 3451-0600
FAX           : (69) 3451-2231
FONE2         : 0800-647-2231
EMAIL_EMPRESA : 
Qtd. Clientes : 590525
 
NOME          : AMERICO ADVOGADOS ASSOCIADOS
CNPJ          : 01125760000198
FONE          : 6230983232
FAX           : 
FONE2         : 
EMAIL_EMPRESA : americo@americoadvogados.com.br
Qtd. Clientes : 125027
 
NOME          : AMERICO ADVOGADOS ASSOCIADOS
CNPJ          : 01125760000198
FONE          : 62 30983232
FAX           : 62 39432401
FONE2         : 
EMAIL_EMPRESA : bancos@americoadvogados.com.br
Qtd. Clientes : 608879
 
NOME          : ALPE
CNPJ          : 14934397000101
FONE          : 61- 3245 3670
FAX           : 00000000
FONE2         : 61-9154 4183
EMAIL_EMPRESA : contato@alpeassessoria.com.br
Qtd. Clientes : 21565
 
NOME          : Almeida e Mendonça de Almeida Advogados Associados
CNPJ          : 58924275000100
FONE          : 11 3133 8500
FAX           : 
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 513726
 
NOME          : AEM
CNPJ          : 03760499000123
FONE          : 91-4006-6718
FAX           : 91-4006-6714
FONE2         : 
EMAIL_EMPRESA : 
Qtd. Clientes : 417167
 
NOME          : AÇÃO RECUPERAÇÃO DE ATIVOS
CNPJ          : 60721081000140
FONE          : 019 25322222
FAX           : 
FONE2         : 0800 6522222
EMAIL_EMPRESA : 
Qtd. Clientes : 266296
 
NOME          : 
CNPJ          : 02843814000466
FONE          : 0800 646 0141
FAX           : 69 3244 0141
FONE2         : 6830262302
EMAIL_EMPRESA : 
Qtd. Clientes : 222696
 
NOME          : CARMO, FERREIRA & CARREIRO LTDA
CNPJ          : 23679934000105
FONE          : 99 3524-0677
FAX           : 99220-1777
FONE2         : 98237-5563
EMAIL_EMPRESA : 
Qtd. Clientes : 296
 
NOME          : Accioly & Moraes Advogados Associados
CNPJ          : 22103648000126
FONE          : 3092-5200
FAX           : 
FONE2         : 3095-3387
EMAIL_EMPRESA : 
Qtd. Clientes : 1461
 
